# 🔍 Детальный анализ проблем с Balances и Product Agreements

## 📋 Краткое резюме

**Проблема**: Balances и Product Agreements возвращают 0, хотя данные **ЕСТЬ** в банке.

**Причина**: 3 критические ошибки в парсинге ответов от банковского API:
1. ❌ **Case-sensitive ошибка** в парсинге balances (`"Balance"` vs `"balance"`)
2. ❌ **Неправильный путь** для извлечения accounts (`"accounts"` vs `"account"`)
3. ❌ **Отсутствует Product Consent** для получения кредитов

---

## 🔬 Детальное исследование

### Проблема 1: Balances возвращают 0

#### Как создаётся запрос

**Файл**: [/hktn/core/obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py)  
**Метод**: [fetch_balances_with_consent()](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py#489-542)

**Шаги запроса**:

```python
# Шаг 1: Получить список accounts
response = await self._client.get(
    f"/accounts?client_id={user_id}", 
    headers={
        "Authorization": f"Bearer {bank_token}",
        "X-Consent-Id": consent_id,
        "X-Requesting-Bank": team_id,
        "x-fapi-interaction-id": uuid
    }
)

# Шаг 2: Для каждого account запросить balances
for account in accounts:
    account_id = self._extract_account_id(account)
    url = f"/accounts/{account_id}/balances"
    
    response = await self._client.get(url, headers=headers)
    entries = self._jget(balance_payload, ["data", "Balance"], [])  # ❌ ПРОБЛЕМА!
```

#### Что возвращает банк (реальный ответ)

**Request**:
```http
GET https://abank.open.bankingapi.ru/accounts/acc-3693/balances
Authorization: Bearer eyJhbG...
X-Requesting-Bank: team260
X-Consent-Id: consent-df8ab442621e
```

**Response**:
```json
{
  "data": {
    "balance": [              // ⚠️ маленькая 'b'!
      {
        "accountId": "acc-3693",
        "type": "InterimAvailable",
        "dateTime": "2025-11-19T16:38:28.580766Z",
        "amount": {
          "amount": "264245.21",   // ✅ Баланс ЕСТЬ!
          "currency": "RUB"
        },
        "creditDebitIndicator": "Credit"
      },
      {
        "accountId": "acc-3693",
        "type": "InterimBooked",
        "dateTime": "2025-11-19T16:38:28.580776Z",
        "amount": {
          "amount": "264245.21",
          "currency": "RUB"
        },
        "creditDebitIndicator": "Credit"
      }
    ]
  }
}
```

#### Проблема в коде

**Текущий код** (строка 525 в [obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py)):
```python
entries = self._jget(balance_payload, ["data", "Balance"], [])
#                                               ^^^^^^^^
#                                           Большая 'B' ❌
```

**Что ищет**: `balance_payload["data"]["Balance"]` (с большой B)  
**Что есть в ответе**: `balance_payload["data"]["balance"]` (с маленькой b)

**Результат**: `entries = []` (пустой список)

#### Сравнение с документацией

Документация OpenBanking Russia v2.1 использует **маленькую** `"balance"`:
```
Response Schema:
{
  "data": {
    "balance": [...]  // ✅ lowercase
  }
}
```

---

### Проблема 2: Accounts парсинг

#### Что возвращает банк

**Request**:
```http
GET https://abank.open.bankingapi.ru/accounts?client_id=team260-3
```

**Response**:
```json
{
  "data": {
    "account": [        // ⚠️ единственное число!
      {
        "accountId": "acc-3693",
        "status": "Enabled",
        "currency": "RUB",
        "accountType": "Personal",
        "accountSubType": "Checking"
      }
    ]
  }
}
```

#### Проблема в коде

**Текущий код** в [_extract_accounts()](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py#635-647) (строка 635):
```python
@staticmethod
def _extract_accounts(payload: Any) -> List[Dict[str, Any]]:
    if isinstance(payload, dict):
        if isinstance(payload.get("accounts"), list):  # ✅ множественное
            return payload["accounts"]
        data = payload.get("data")
        if isinstance(data, dict):
            if isinstance(data.get("accounts"), list):  # ✅ множественное
                return data["accounts"]
            if isinstance(data.get("account"), list):   # ✅ единственное
                return data["account"]
    return []
```

**Этот код ПРАВИЛЬНЫЙ!** Проверяет оба варианта (`"accounts"` и `"account"`).

**НО**: Порядок проверки важен, и оба варианта обрабатываются.

---

### Проблема 3: Product Agreements / Credits возвращают 0

#### Как создаётся запрос

**Файл**: [/hktn/core/obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py)  
**Метод**: [fetch_credits_with_consent()](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py#543-596)

**Шаги запроса**:
```python
urls_to_try = ["/credits", "/product-agreements"]

headers_variations = [
    {"X-Product-Agreement-Consent-Id": consent_id},
    {"x-product-agreement-consent-id": consent_id},
    {"X-Consent-Id": consent_id},
]

for url in urls_to_try:
    for header_variant in headers_variations:
        response = await self._client.get(url, headers=headers, params={"client_id": user_id})
        # ...
```

#### Что возвращает банк

**Попытка 1**: `GET /credits` с `X-Product-Agreement-Consent-Id`
```http
GET https://abank.open.bankingapi.ru/credits?client_id=team260-3
X-Product-Agreement-Consent-Id: consent-df8ab442621e
```

**Response**: `404 Not Found` или `403 Forbidden`

**Причина**: `consent-df8ab442621e` это **ACCOUNT consent**, а не **PRODUCT consent**!

#### Проблема в логике

**Account Consent** ≠ **Product Consent**

Для получения кредитов нужно:
1. Создать **отдельный Product Consent**: `POST /product-consents/request`
2. Использовать **product_consent_id** в запросе к `/credits`

**Текущий код** использует **account_consent_id** для запроса кредитов → ошибка доступа.

---

## 📊 Сравнение: Ожидаемое vs Реальное

### Balances

| Аспект | Ожидается в коде | Реально от банка | Статус |
|--------|------------------|------------------|--------|
| Путь к данным | `data.Balance` | `data.balance` | ❌ РАСХОЖДЕНИЕ |
| Структура | Array of objects | Array of objects | ✅ ОК |
| Поля [amount](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py#103-110) | `{ "amount": string, "currency": string }` | `{ "amount": string, "currency": string }` | ✅ ОК |

### Accounts

| Аспект | Ожидается в коде | Реально от банка | Статус |
|--------|------------------|------------------|--------|
| Путь (вариант 1) | `data.accounts[]` | - | ❌ НЕ ИСПОЛЬЗУЕТСЯ |
| Путь (вариант 2) | `data.account[]` | `data.account[]` | ✅ ОК |
| Код проверяет ОБА | ✅ Да | - | ✅ ОК |

### Credits

| Аспект | Ожидается в коде | Реально от банка | Статус |
|--------|------------------|------------------|--------|
| Consent type | Account consent | **Product consent** | ❌ РАСХОЖДЕНИЕ |
| Endpoint | `/credits` или `/product-agreements` | `/product-agreements` | ⚠️ ЧАСТИЧНО |
| Заголовок | `X-Product-Agreement-Consent-Id` | `X-Product-Agreement-Consent-Id` | ✅ ОК |

---

## 🛠️ План исправления

### Приоритет 1: Исправить парсинг Balances (КРИТИЧНО!)

**Файл**: [/hktn/core/obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py)  
**Строка**: 525

**Текущий код**:
```python
entries = self._jget(balance_payload, ["data", "Balance"], [])
```

**Исправление**:
```python
# Попробовать оба варианта: с большой и маленькой буквы
entries = (
    self._jget(balance_payload, ["data", "balance"], [])  # lowercase (из банка)
    or self._jget(balance_payload, ["data", "Balance"], [])  # uppercase (fallback)
)
```

**Альтернатива** (более надёжная):
```python
# Добавить метод для гибкого извлечения
@staticmethod
def _extract_balances(payload: Any) -> List[Dict[str, Any]]:
    """Извлекает балансы из разных вариантов структуры ответа"""
    if not isinstance(payload, dict):
        return []
    
    # Вариант 1: data.balance (lowercase)
    data = payload.get("data")
    if isinstance(data, dict):
        balance = data.get("balance")
        if isinstance(balance, list):
            return balance
        
        # Вариант 2: data.Balance (uppercase)
        balance = data.get("Balance")
        if isinstance(balance, list):
            return balance
    
    # Вариант 3: прямо в корне
    balance = payload.get("balance") or payload.get("Balance")
    if isinstance(balance, list):
        return balance
    
    return []

# Использование:
entries = self._extract_balances(balance_payload)
```

---

### Приоритет 2: Добавить Product Consent Flow

**Проблема**: Нет автоматического создания product consent.

**Решение**: Модифицировать consent flow для автоматического создания ОБОИХ consents.

#### 2.1 Изменить [services/consents.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/consents.py)

**Добавить новый метод**:
```python
async def initiate_full_consent_flow(req: ConsentInitiateRequest):
    """
    Создаёт ОБА consent: account + product
    """
    user_id = req.user_id
    bank_id = req.bank_id
    
    # 1. Account consent (для счетов, балансов, транзакций)
    account_result = await initiate_consent(req)
    
    # 2. Если auto-approved, сразу создаём product consent
    if account_result.get("auto_approved"):
        try:
            logger.info("Creating product consent for user %s bank %s", user_id, bank_id)
            
            # Используем существующий метод
            product_result = await initiate_product_consent(req)
            
            # Сохраняем product consent отдельно
            save_consent(
                user_id=user_id,
                bank_id=bank_id,
                consent_id=product_result.get("consent_id"),
                status="approved" if product_result.get("auto_approved") else "pending",
                consent_type="products"  # ⚠️ Отдельный тип!
            )
            
            logger.info("Product consent created: %s", product_result.get("consent_id"))
            
        except Exception as e:
            logger.warning("Product consent failed (non-critical): %s", e)
            # НЕ падаем! Account consent уже есть
    
    return account_result
```

#### 2.2 Использовать в `/api/consent/initiate`

**Изменить роутер**:
```python
@router.post("/consent/initiate")
async def initiate_consent_endpoint(req: ConsentInitiateRequest):
    # Используем новый метод вместо старого
    return await initiate_full_consent_flow(req)
```

---

### Приоритет 3: Улучшить извлечение Product Consent ID

**Файл**: [/hktn/backend/services/banking.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py)  
**Метод**: [fetch_bank_credits()](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py#202-236)

**Текущий код**:
```python
async def fetch_bank_credits(..., create_product_consent: bool = False):
    prod_consent_id = consent_id  # ❌ Использует account consent!
    
    if create_product_consent:
        # Создаёт на лету
        prod_consent_meta = await client.initiate_product_consent(...)
```

**Проблема**: `create_product_consent=False` по умолчанию!

**Исправление**:
```python
async def fetch_bank_credits(
    bank_id: str,
    consent_id: str,  # account consent
    user_id: str,
    user_name: Optional[str] = None,
):
    async with bank_client(bank_id) as client:
        # 1. Ищем существующий product consent в БД
        product_consent = find_consent_by_type(user_id, bank_id, "products")
        
        if product_consent and product_consent.status == "approved":
            prod_consent_id = product_consent.consent_id
            logger.info("Using existing product consent: %s", prod_consent_id)
        else:
            # 2. Создаём новый product consent
            logger.info("Creating new product consent...")
            prod_consent_meta = await client.initiate_product_consent(user_id, user_display_name=user_name)
            
            if prod_consent_meta and prod_consent_meta.consent_id:
                prod_consent_id = prod_consent_meta.consent_id
                
                # Сохраняем в БД
                save_consent(
                    user_id=user_id,
                    bank_id=bank_id,
                    consent_id=prod_consent_id,
                    status="approved",
                    consent_type="products"
                )
            else:
                # Fallback: пробуем с account consent (может сработать)
                logger.warning("Could not create product consent, trying with account consent")
                prod_consent_id = consent_id
        
        # 3. Запрашиваем кредиты
        credits = await client.fetch_credits_with_consent(user_id, prod_consent_id)
        ...
```

---

### Приоритет 4: Расширить Database для Product Consents

**Файл**: [/hktn/core/database.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/database.py)

**Проблема**: Таблица [consents](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/analytics.py#26-34) не различает account vs product consents.

**Текущая структура**:
```sql
CREATE TABLE IF NOT EXISTS consents (
    user_id TEXT NOT NULL,
    bank_id TEXT NOT NULL,
    consent_id TEXT,
    status TEXT,
    consent_type TEXT DEFAULT 'accounts',  -- ✅ поле УЖЕ ЕСТЬ!
    ...
)
```

**Уже хорошо!** Поле `consent_type` есть. Но нужен метод для поиска:

**Добавить функцию**:
```python
def find_consent_by_type(
    user_id: str,
    bank_id: str,
    consent_type: str = "accounts"
) -> Optional[StoredConsent]:
    """
    Находит consent по типу
    
    Args:
        consent_type: "accounts" или "products"
    """
    conn = get_db_connection()
    try:
        row = conn.execute(
            """
            SELECT bank_id, consent_id, consent_type
            FROM consents
            WHERE user_id = ? AND bank_id = ? AND consent_type = ? AND status = 'approved'
            ORDER BY timestamp DESC
            LIMIT 1
            """,
            (user_id, bank_id, consent_type),
        ).fetchone()
        
        if row:
            return StoredConsent(
                bank_id=row[0],
                consent_id=row[1],
                consent_type=row[2]
            )
        return None
    finally:
        conn.close()
```

---

## 📝 Пошаговый план внедрения

### Шаг 1: Исправить Balances (5 минут)

**Файлы**:
- [/hktn/core/obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py) (добавить метод `_extract_balances()`)
- [/hktn/core/obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py) строка 525 (заменить [_jget](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py#618-627) на `_extract_balances`)

**Тестирование**:
```bash
curl "http://localhost:8000/api/banks/abank/bootstrap?user_id=team260-3" | grep -o '"balances":\[.*\]' | head -c 200
# Ожидается: "balances":[{"accountId":"acc-3693", ...}]
```

---

### Шаг 2: Добавить find_consent_by_type() (3 минуты)

**Файлы**:
- [/hktn/core/database.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/database.py) (добавить функцию)

---

### Шаг 3: Улучшить fetch_bank_credits() (10 минут)

**Файлы**:
- [/hktn/backend/services/banking.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py) (модифицировать [fetch_bank_credits()](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py#202-236))

---

### Шаг 4: Создать initiate_full_consent_flow() (10 минут)

**Файлы**:
- [/hktn/backend/services/consents.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/consents.py) (добавить метод)
- [/hktn/backend/routers/consents.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/routers/consents.py) (использовать новый метод)

---

### Шаг 5: Тестирование (10 минут)

**Сценарий**:
```bash
# 1. Создать consents (теперь создаст ОБА)
curl -X POST http://localhost:8000/api/consent/initiate \
  -d '{"user_id": "team260-3", "bank_id": "abank"}'

# 2. Получить balances (теперь должны быть данные)
curl "http://localhost:8000/api/banks/abank/bootstrap?user_id=team260-3" | grep '"balances"'

# 3. Проверить credits
curl "http://localhost:8000/api/banks/abank/bootstrap?user_id=team260-3" | grep '"credits"'
```

---

## ✅ Ожидаемые результаты после исправлений

### До исправлений:
```json
{
  "balances": [],           // ❌ пусто
  "credits": [],            // ❌ пусто  
  "accounts": [{ ... }],    // ✅ ОК
  "transactions": [...]     // ✅ ОК
}
```

### После исправлений:
```json
{
  "balances": [             // ✅ Данные!
    {
      "accountId": "acc-3693",
      "amount": {
        "amount": "264245.21",
        "currency": "RUB"
      }
    }
  ],
  "credits": [              // ✅ Данные (если есть у пользователя)
    {
      "agreementId": "loan-team260-3-0447",
      "productType": "loan",
      "amount": 450000.0,
      "interestRate": 12.9,
      "monthlyPayment": 44773.27
    }
  ],
  "accounts": [{ ... }],    // ✅ ОК
  "transactions": [...]     // ✅ ОК
}
```

---

## 🎯 Итоговая матрица исправлений

| # | Проблема | Файл | Метод | Строка | Исправление | Приоритет |
|---|----------|------|-------|--------|-------------|-----------|
| 1 | Balance парсинг (case) | [obr_client.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py) | [fetch_balances_with_consent](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/obr_client.py#489-542) | 525 | `"Balance"` → `"balance"` (lowercase) | 🔴 HIGH |
| 2 | Нет product consent | [consents.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/routers/consents.py) | новый | - | Добавить `initiate_full_consent_flow()` | 🔴 HIGH |
| 3 | fetch_credits использует account consent | [banking.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py) | [fetch_bank_credits](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/backend/services/banking.py#202-236) | 202-235 | Искать product consent в БД | 🟡 MEDIUM |
| 4 | Нет find_consent_by_type() | [database.py](file:///home/kesha/MyCode/HACKATHON/CASH_PREDICT/hktn/core/database.py) | новый | - | Добавить функцию поиска по типу | 🟡 MEDIUM |

**Всего**: 4 файла, ~50 строк кода.

**Время реализации**: 30-40 минут.

---

Готов приступить к исправлениям?
